spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Europe/Kiev
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#server.port=8080