spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?serverTimezone=Europe/Kiev
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
#server.port=8080